{
    "name": "timefi-sdk",
    "version": "0.2.1",
    "description": "Official JavaScript SDK for TimeFi Protocol - Time-locked vaults on Stacks blockchain",
    "main": "dist/index.cjs",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "clean": "rimraf dist",
        "build": "npm run clean && vite build && npm run build:types",
        "build:types": "tsc -p tsconfig.types.json",
        "test": "vitest run",
        "prepublishOnly": "npm run build && npm run test"
    },
    "keywords": [
        "stacks",
        "bitcoin",
        "clarity",
        "defi",
        "time-lock",
        "sdk",
        "web3",
        "typescript"
    ],
    "author": {
        "name": "AdekunleBamz",
        "url": "https://github.com/AdekunleBamz"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AdekunleBamz/TimeFi-Protocol.git"
    },
    "bugs": {
        "url": "https://github.com/AdekunleBamz/TimeFi-Protocol/issues"
    },
    "homepage": "https://github.com/AdekunleBamz/TimeFi-Protocol#readme",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@stacks/transactions": "^6.0.0",
        "@stacks/network": "^6.0.0",
        "timefi-protocol": "^1.0.0",
        "timefi-utils": "^1.0.0",
        "timefi-types": "^1.0.0"
    },
    "devDependencies": {
        "rimraf": "^6.1.0",
        "typescript": "^5.9.2",
        "vite": "^5.0.0",
        "vitest": "^4.0.8"
    }
}
